# population-linkage

./: .gitignore  .project  README.md  pom.xml  population-linkage.code-workspace  run_rest.sh
.github/workflows/: build-and-test.yml  codeql-analysis.yml  maven.yml
.run/: BirthBrideOwnMarriageExperiment.run.xml  BirthBrideSiblingBundleBuilder.run.xml  BirthGroomOwnMarriageExperiment.run.xml  BirthGroomSiblingBundleBuilder.run.xml  BirthOwnDeathBuilder.run.xml  BirthOwnDeathMissingDataBuilder.run.xml  BirthParentsMarriageExperiment.run.xml  BirthSiblingBundleBuilder.run.xml  BirthSiblingBundleExperiment.run.xml  BirthSiblingBundleThenBirthDeathExperiment.run.xml  BirthSiblingBundleThenParentsBuilder.run.xml  BrideBrideSiblingBuilder.run.xml  BrideGroomSiblingBuilder.run.xml  BrideMarriageParentsMarriageBuilder.run.xml  DeathBirthSiblingBundleBuilder.run.xml  DeathBrideOwnMarriageExperiment.run.xml  DeathBrideSiblingBundleBuilder.run.xml  DeathGroomOwnMarriageExperiment.run.xml  DeathSiblingBundleExperiment.run.xml  GroomBrideSiblingBuilder.run.xml  GroomGroomIdentityBuilder.run.xml  GroomGroomSiblingBuilder.run.xml  GroomMarriageParentsMarriageBuilder.run.xml  ImportUmeaRecordsToStore.run.xml  MLCustomBirthSiblingBundleBuilder.run.xml  PrintUmeaBirthRecordsSample.run.xml  SiblingBirthOpenTriangleResolver.run.xml  SiblingBirthTriangleResolver.run.xml  SiblingDeathClusterResolver.run.xml  SiblingDeathClusterResolverAllTriangles.run.xml  SiblingDeathTriangleResolver.run.xml
cluster-runs/: gt-link-counts.csv  record-counts.csv
cluster-runs/jobQ/: job-q-thesis-1.csv  job-q.csv
cluster-runs/jobQ/split/: hogun-1-job-list.csv  hogun-10-job-list.csv  hogun-11-job-list.csv  hogun-2-job-list.csv  hogun-3-job-list.csv  hogun-4-job-list.csv  hogun-5-job-list.csv  hogun-6-job-list.csv  hogun-7-job-list.csv  hogun-8-job-list.csv  hogun-9-job-list.csv  sif-1-job-list.csv  sif-10-job-list.csv  sif-11-job-list.csv  sif-2-job-list.csv  sif-3-job-list.csv  sif-4-job-list.csv  sif-5-job-list.csv  sif-6-job-list.csv  sif-7-job-list.csv  sif-8-job-list.csv  sif-9-job-list.csv
cluster-runs/results/: linkage-1.csv  linkage-2.csv  linkage-BDI-indirect-hogun-1.csv  linkage-BDI-indirect-hogun-10.csv  linkage-BDI-indirect-hogun-11.csv  linkage-BDI-indirect-hogun-2.csv  linkage-BDI-indirect-hogun-3.csv  linkage-BDI-indirect-hogun-4.csv  linkage-BDI-indirect-hogun-5.csv  linkage-BDI-indirect-hogun-6.csv  linkage-BDI-indirect-hogun-7.csv  linkage-BDI-indirect-hogun-8.csv  linkage-BDI-indirect-hogun-9.csv  linkage-BDI-indirect-sif-1.csv  linkage-BDI-indirect-sif-10.csv  linkage-BDI-indirect-sif-11.csv  linkage-BDI-indirect-sif-2.csv  linkage-BDI-indirect-sif-3.csv  linkage-BDI-indirect-sif-4.csv  linkage-BDI-indirect-sif-5.csv  linkage-BDI-indirect-sif-6.csv  linkage-BDI-indirect-sif-7.csv  linkage-BDI-indirect-sif-8.csv  linkage-BDI-indirect-sif-9.csv  thesis-1-hogun-1.csv  thesis-1-hogun-10.csv  thesis-1-hogun-11.csv  thesis-1-hogun-2.csv  thesis-1-hogun-3.csv  thesis-1-hogun-4.csv  thesis-1-hogun-5.csv  thesis-1-hogun-6.csv  thesis-1-hogun-7.csv  thesis-1-hogun-8.csv  thesis-1-hogun-9.csv  thesis-1-sif-1.csv  thesis-1-sif-10.csv  thesis-1-sif-11.csv  thesis-1-sif-2.csv  thesis-1-sif-3.csv  (+6 more)
docker/: Dockerfile  README.md  port_forwarding.sh
docker/ijdps/: Dockerfile  entrypoint.sh
docker/runall/: Dockerfile  entrypoint.sh
linkage-job-q/: gt-counts.csv  linkage-jobQ-testing.csv  linkage-jobQ.csv  linkage-results.csv  record-counts.csv
linkage-job-q-local/: gt-counts.csv  linkage-jobQ-testing.csv  linkage-results.csv  record-counts.csv
properties/: application-checked-in.properties  application-local.properties  application.properties
src/main/python/analysis/: distribution2.py  optimal_threshold.py  pyproject.toml
src/main/resources/: README-Docker-dada.txt  README-population-linkage-manifesto.txt  Thresholds.xlsx  UmeaBirthFatherLinksByDistance.csv  UmeaThresholdBirthBrideMarriageIdentityDistances.csv  UmeaThresholdBirthFatherIdentityDistances.csv  UmeaThresholdBirthMotherIdentityDistances.csv  firstnames.csv  license-template.txt  small.csv  surnames.csv
src/main/scripts/: install_kilmarnock_data.sh
src/main/scripts/R/: .RData  FMeasureVsError.R  FRobustness.R  FRobustness2.R  Histogram.R  PrintPowerTable (original).R  PrintPowerTable.R  UC2.R  UmeaConvergence2.R  UmeaConvergenceFaceted.R  createPrecisionTable (original).R  createPrecisionTable.R  createRecallTable (original).R  createRecallTable.R  dataManipulation.R  evolutionAggregateFMeasureError.R  exampleCallFromJava.R  extractBestMetric.R  functionBank (original).R  functionBank.R  inputFiles.R  namedistribution.R  plotAllConvergence (original).R  plotAllConvergence.R  plotBestFvThreshold.R  plotBestFvThresholdOverlay.R  plotFvsErrortable (original).R  plotFvsErrortable.R  plotMacdonalds (original).R  plotMacdonalds.R  plotMacdonalds_manual.R  plotMetrics.R  plotPRF.R  plotPrecisionThresholdOverlay.R  plotPrecisionThresholdOverlayFacetWrap.R  plotRecallThresholdOverlay copy.R  plotRecallThresholdOverlay.R  plotTimes.R  plotUmea-old.R  plotUmea_convergence.R  (+11 more)
src/main/scripts/endtoend/: dolinkage_all.sh  dolinkage_subset.sh  dolinkage_template.sh  run_resolvers.sh  runall.sh  runsubset.sh
src/main/scripts/experiments/: all_pairs_umea_birth_father.sh  all_pairs_umea_birth_mother.sh  all_pairs_umea_bride_birth.sh  all_pairs_umea_bride_parents.sh  all_pairs_umea_death_birth.sh  all_pairs_umea_death_sibling.sh  all_pairs_umea_groom_birth.sh  all_pairs_umea_groom_parents.sh  all_pairs_umea_marriage_sibling.sh  all_pairs_umea_sibling_bundling.sh  basic.sh  import_synthetic_records_to_store.sh  import_umea_records_to_store.sh  run_all.sh  run_all_experiments.sh  run_all_viability_experiments.sh  run_some_viability_experiments.sh  set_heap_size.sh  synthetic_birth_sibling.sh  triangle_inequality_check.sh  umea_birth_bride_identity.sh  umea_birth_death.sh  umea_birth_death_identity.sh  umea_birth_father.sh  umea_birth_father_filtered.sh  umea_birth_father_identity.sh  umea_birth_groom_identity.sh  umea_birth_mother.sh  (+11 more)
(+1297 files in other folders)
