<!--

    Copyright 2022 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module population-linkage.

    population-linkage is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    population-linkage is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with population-linkage. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>population-linkage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>population-linkage</name>

    <description>Population linkage</description>
    <inceptionYear>2018</inceptionYear>
    
    <properties>

        <maven.compiler.source>1.17</maven.compiler.source>
        <maven.compiler.target>1.17</maven.compiler.target>
        <neo4j-ogm-core-version>3.2.20</neo4j-ogm-core-version>
        <neo4j-ogm-bolt-driver-version>3.2.20</neo4j-ogm-bolt-driver-version>

    </properties>

    <repositories>

        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->

        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.malger</groupId>
            <artifactId>hierarchicalclustering</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>population-records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>al-richard</groupId>
            <artifactId>metricbitblaster</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>

                <configuration>
                    <excludes>
                        <!-- Suppress on maven build due to long run time. -->
                        <exclude>*uk.ac.standrews.cs.population_linkage*/*BitBlasterTest.java</exclude>

                    </excludes>
                </configuration>
            </plugin>

            <plugin>
            <!-- This checks that the required licence, specified in the licence template        -->
            <!-- file src/main/resources/license-template.txt, is applied to all source files.   -->

            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <configuration>
                <mapping>
                    <R>SCRIPT_STYLE</R>
                </mapping>
                <excludes>
                    <exclude>**/README</exclude>
                    <exclude>src/test/resources/**</exclude>
                    <exclude>src/main/resources/**</exclude>
                    <exclude>src/docs/**</exclude>
                    <exclude>src/site/**</exclude>
                    <exclude>**/.RData</exclude>
                </excludes>
            </configuration>
            </plugin>

        </plugins>
    </build>

    <developers>

        <developer>
            <id/>
            <name>Alan Dearle</name>
            <email>alan.dearle@st-andrews.ac.uk</email>
            <url>https://al.host.cs.st-andrews.ac.uk/</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>https://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <id/>
            <name>Graham Kirby</name>
            <email>graham.kirby@st-andrews.ac.uk</email>
            <url>https://www.st-andrews.ac.uk/computer-science/people/gnck</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>https://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

        <developer>
            <id/>
            <name>Tom Dalton</name>
            <email>tsd4@st-andrews.ac.uk</email>
            <organization>Formerly University of St Andrews</organization>
            <organizationUrl>https://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

    </developers>

</project>
