<!--

    Copyright 2020 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>population-linkage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>population-linkage</name>

    <description>Population linkage</description>
    <inceptionYear>2018</inceptionYear>
    
    <properties>

        <neo4j-ogm-core-version>3.2.20</neo4j-ogm-core-version>
        <neo4j-ogm-bolt-driver-version>3.2.20</neo4j-ogm-bolt-driver-version>

    </properties>

    <repositories>

        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->

        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.github.malger</groupId>
            <artifactId>hierarchicalclustering</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>population-records</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>al-richard</groupId>
            <artifactId>metricbitblaster</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>

                <configuration>
                    <excludes>
                        <!-- Suppress test until it's made self-contained. -->
                        <exclude>*uk.ac.standrews.cs.population_linkage*/*InfrastructureTest.java</exclude>

                        <!-- Suppress on maven build due to long run time. -->
                        <exclude>*uk.ac.standrews.cs.population_linkage*/*BitBlasterTest.java</exclude>

                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
