# Example of non-user-specific version of properties file.

# Define property 'store_path' to use local non-transient store.
repository_name = synthetic-scotland_13k_1_clean
store_path = /cs/scratch/tsd4/storr