Half+1 fields
Before
Birth-Birth-Birth triangle: 44704
BirthBirthSiblingAccuracy
False positive count	79
True positive count	257733
False negative count	265857
True negative count	36606109241

Precision	1.00
Recall	0.49
F1	0.66
Specificity	1.00

----
Locating triangles...
Resolving triangles...
After
Bad Marriage Date: 0
Max Age Difference 0
9 Months minimum 0
Birth place 7
New links 87383


Birth-Birth-Birth triangle: 10862
BirthBirthSiblingAccuracy
False positive count	84
True positive count	302418
False negative count	221172
True negative count	36606109236

Precision	1.00
Recall	0.58
F1	0.73
Specificity	1.00

------------------------------------------------------------------
half
Before
Birth-Birth-Birth triangle: 124778
BirthBirthSiblingAccuracy
False positive count	62776
True positive count	313169
False negative count	210524
True negative count	36606046441

Precision	0.83
Recall	0.60
F1	0.70
Specificity	1.00

----
Locating triangles...
Resolving triangles...
After
Bad Marriage Date: 0
Max Age Difference 134268
9 Months minimum 103723
Birth place 174997
New links 174778


Created
match_m_date 89378/89388 1

Deleted
max_age_range 41560/53006 0.78
min_b_interval 23230/29578 0.79
birthplace_mode 57676/90082 0.64

Birth-Birth-Birth triangle: 11474
BirthBirthSiblingAccuracy
False positive count	24125
True positive count	338684
False negative count	184975
True negative count	36606085126

Precision	0.93
Recall	0.65
F1	0.76
Specificity	1.00

----------------------------------------------------------

After Dynamic Threshold Changes
Before
Birth-Birth-Birth triangle: 524746
BirthBirthSiblingAccuracy
False positive count	145896
True positive count	484888
False negative count	38702
True negative count	36605963424

Precision	0.77
Recall	0.93
F1	0.84
Specificity	1.00

----
Locating triangles...
Resolving triangles...
After

Created
match_m_date 21540/26646 0.8083764917811304

Deleted
max_age_range 194510/225032 0.8643659568416936
min_b_interval 119404/134708 0.8863913056388634
birthplace_mode 130920/171614 0.7628748237323295
bad_m_date 3322/3322 1.0
Birth-Birth-Birth triangle: 2389
BirthBirthSiblingAccuracy
False positive count	30588
True positive count	466581
False negative count	57009
True negative count	36606078732

Precision	0.94
Recall	0.89
F1	0.91
Specificity	1.00

--------------------------
Range 18, Interval 360, Birthplace 3
Created
match_m_date 21540/26646 0.8083764917811304

Deleted
max_age_range 198648/230492 0.861843361157871
min_b_interval 112212/128002 0.8766425524601178
birthplace_mode 113762/148828 0.764385733867283
bad_m_date 3322/3322 1.0
Birth-Birth-Birth triangle: 3385
BirthBirthSiblingAccuracy
False positive count	31819
True positive count	468244
False negative count	55346
True negative count	36606077501

Precision	0.94
Recall	0.89
F1	0.91
Specificity	1.00

-------------------------------------
After bug fixes
Created
match_m_date 21540/26646 0.8083764917811304

Deleted
max_age_range 133608/150860 0.8856423173803526
min_b_interval 121438/135774 0.8944127741688394
birthplace_mode 105776/120440 0.8782464297575556
bad_m_date 3322/3322 1.0
Birth-Birth-Birth triangle: 10805
BirthBirthSiblingAccuracy
False positive count	41134
True positive count	478875
False negative count	44715
True negative count	36606068186

Precision	0.92
Recall	0.91
F1	0.92
Specificity	1.00

------------------------------------
After

Created
match_m_date 22530/30412 0.7408259897408918

Deleted
max_age_range 117866/132374 0.8904014383489205
min_b_interval 128606/144252 0.8915370324154951
birthplace_mode 114770/130930 0.8765752692278317
bad_m_date 3322/3322 1.0
Birth-Birth-Birth triangle: 9488
BirthBirthSiblingAccuracy
False positive count	42970
True positive count	479703
False negative count	43887
True negative count	36606066350

Precision	0.92
Recall	0.92
F1	0.92
Specificity	1.00

--------------------------------------------
After


Created
match_m_date 21540/26646 0.8083764917811304

Deleted
max_age_range 106248/119236 0.8910731658224026
min_b_interval 139716/156732 0.8914325089962484
birthplace_mode 85534/93264 0.9171170012008921
bad_m_date 3322/3322 1.0
Birth-Birth-Birth triangle: 15037
BirthBirthSiblingAccuracy
False positive count	47266
True positive count	480873
False negative count	42717
True negative count	36606062054

Precision	0.91
Recall	0.92
F1	0.91
Specificity	1.00

-------------------------------------
Name predicate
Created
match_m_date 19332/20923 0.9239592792620561
match_strict_name 12040/29358 0.4101096804959466

Deleted
max_age_range 106474/106494 0.9998121959922625
min_b_interval 143014/146954 0.9731888890401078
birthplace_mode 88640/108232 0.8189814472614384
bad_m_date 3322/3322 1.0
bad_strict_name 2026/5870 0.34514480408858605
Birth-Birth-Birth triangle: 14368
BirthBirthSiblingAccuracy
False positive count	51375
True positive count	487155
False negative count	36513
True negative count	36606057867

Precision	0.90
Recall	0.93
F1	0.92
Specificity	1.00

---------------------------------------------
Final bug fixes
Created
match_m_date 19536/22650 0.8625165562913907
match_strict_name 0/0 NaN

Deleted
max_age_range 48520/48578 0.9988060438881798
min_b_interval 145088/164652 0.8811797002162136
birthplace_mode 91404/108252 0.8443631526438311
bad_m_date 2410/2410 1.0
bad_strict_name 0/0 NaN
Birth-Birth-Birth triangle: 19632
BirthBirthSiblingAccuracy
False positive count	50756
True positive count	477867
False negative count	45723
True negative count	36606058564

Precision	0.90
Recall	0.91
F1	0.91
Specificity	1.00
------------------------------------------
After


Created
match_m_date 20788/24842 0.8368086305450447
match_strict_name 0/0 NaN

Deleted
max_age_range 48034/48082 0.9990017054199076
min_b_interval 5634/5678 0.9922507925325819
birthplace_mode 39550/45136 0.8762406947890818
bad_m_date 580/580 1.0
bad_strict_name 0/0 NaN
m_pred 2536/2536 1.0
Birth-Birth-Birth triangle: 227327
BirthBirthSiblingAccuracy
False positive count	104112
True positive count	492444
False negative count	31146
True negative count	36606005208

Precision	0.83
Recall	0.94
F1	0.88
Specificity	1.00
-------------------------------------------
After


Created
match_m_date 20776/24706 0.8409293289079576
match_strict_name 0/0 NaN

Deleted
max_age_range 48034/48082 0.9990017054199076
min_b_interval 146174/162866 0.8975108371299105
birthplace_mode 30670/36184 0.8476122042891886
bad_m_date 550/550 1.0
bad_strict_name 0/0 NaN
m_pred 2536/2536 1.0
Birth-Birth-Birth triangle: 26683
BirthBirthSiblingAccuracy
False positive count	56997
True positive count	484260
False negative count	39330
True negative count	36606052323

Precision	0.89
Recall	0.92
F1	0.91
Specificity	1.00

-------------------------------------------
Created
match_m_date 21946/28366 0.773672706761616
match_strict_name 1918/3776 0.5079449152542372

Deleted
max_age_range 50704/50754 0.9990148559719431
min_b_interval 148150/165310 0.8961950275240458
birthplace_mode 36348/42500 0.8552470588235294
bad_m_date 550/550 1.0
bad_strict_name 0/0 NaN
m_pred 2536/2536 1.0
Birth-Birth-Birth triangle: 23981
BirthBirthSiblingAccuracy
False positive count	57730
True positive count	485280
False negative count	38310
True negative count	36606051590

Precision	0.89
Recall	0.93
F1	0.91
Specificity	1.00
-----------------------------------------------
After


Created
match_m_date 0/0 NaN
match_fixed_name 0/0 NaN
msed 10858/190730 0.05692864258375714

Deleted
max_age_range 0/0 NaN
min_b_interval 0/0 NaN
birthplace_mode 0/0 NaN
bad_m_date 0/0 NaN
bad_strict_name 0/0 NaN
m_pred 2120/2120 1.0
msed 142346/156082 0.9119949769992696
Birth-Birth-Birth triangle: 883120
BirthBirthSiblingAccuracy
False positive count	163599
True positive count	483449
False negative count	40141
True negative count	36605945721

Precision	0.75
Recall	0.92
F1	0.83
Specificity	1.00
--------------------------------------
After

Created
match_m_date 20268/23238 0.8721920991479474
match_fixed_name 674/1132 0.5954063604240283
msed 16/772 0.02072538860103627

Deleted
max_age_range 12182/12202 0.9983609244386166
min_b_interval 9690/10896 0.88931718061674
birthplace_mode 10350/15064 0.687068507700478
bad_m_date 708/708 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 143484/157320 0.9120518688024409
Birth-Birth-Birth triangle: 29885
BirthBirthSiblingAccuracy
False positive count	60977
True positive count	485484
False negative count	38129
True negative count	36606048320

Precision	0.89
Recall	0.93
F1	0.91
Specificity	1.00
-----------------------------------------------
Created
match_m_date 20758/23914 0.8680270970979342
match_fixed_name 810/1802 0.44950055493895674
msed 0/360 0.0

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 146054/162620 0.8981306112409297
birthplace_mode 35822/41078 0.872048298359219
bad_m_date 774/774 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 125330/137000 0.9148175182481751
Birth-Birth-Birth triangle: 19942
BirthBirthSiblingAccuracy
False positive count	51640
True positive count	482407
False negative count	41206
True negative count	36606057657

Precision	0.90
Recall	0.92
F1	0.91
Specificity	1.00
-----------------------------------------------
After


Created
match_m_date 20784/24058 0.8639122121539613
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 5678/5722 0.9923103809856694
birthplace_mode 41272/46606 0.885551216581556
bad_m_date 808/808 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 140056/149910 0.9342672270028684
Birth-Birth-Birth triangle: 38329
BirthBirthSiblingAccuracy
False positive count	63666
True positive count	487775
False negative count	35815
True negative count	36606045654

Precision	0.88
Recall	0.93
F1	0.91
----------------------------------------------------
Created
match_m_date 20784/24058 0.8639122121539613
match_fixed_name 0/0 NaN
msed 1264/8394 0.15058375029783178

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 5678/5722 0.9923103809856694
birthplace_mode 41272/46606 0.885551216581556
bad_m_date 808/808 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 81028/86172 0.9403054356403472
Birth-Birth-Birth triangle: 107911
BirthBirthSiblingAccuracy
False positive count	84142
True positive count	490685
False negative count	32938
True negative count	36606025145

Precision	0.85
Recall	0.94
F1	0.89
Specificity	1.00
------------------------------------------------
Created
match_m_date 20784/24058 0.8639122121539613
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 5678/5722 0.9923103809856694
birthplace_mode 41272/46606 0.885551216581556
bad_m_date 808/808 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 81028/86172 0.9403054356403472
Birth-Birth-Birth triangle: 107911
BirthBirthSiblingAccuracy
False positive count	80577
True positive count	490053
False negative count	33537
True negative count	36606028743

Precision	0.86
Recall	0.94
F1	0.90
Specificity	1.00
------------------------------------------
Created
match_m_date 20772/23928 0.8681043129388164
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 146054/162620 0.8981306112409297
birthplace_mode 35822/41078 0.872048298359219
bad_m_date 774/774 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 121218/133358 0.9089668411343902
Birth-Birth-Birth triangle: 18930
BirthBirthSiblingAccuracy
False positive count	50965
True positive count	481243
False negative count	42347
True negative count	36606058355

Precision	0.90
Recall	0.92
F1	0.91
Specificity	1.00
----------------------------------------
Created
match_m_date 20784/24058 0.8639122121539613
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 5678/5722 0.9923103809856694
birthplace_mode 41272/46606 0.885551216581556
bad_m_date 808/808 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 121170/133268 0.9092205180538464
Birth-Birth-Birth triangle: 57766
BirthBirthSiblingAccuracy
False positive count	69230
True positive count	486647
False negative count	36943
True negative count	36606040090

Precision	0.88
Recall	0.93
F1	0.90
Specificity	1.00
-------------------------------------------
Created
match_m_date 20784/24058 0.8639122121539613
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 48660/48710 0.9989735167316772
min_b_interval 5678/5722 0.9923103809856694
birthplace_mode 41272/46606 0.885551216581556
bad_m_date 808/808 1.0
bad_strict_name 0/0 NaN
m_pred 2102/2102 1.0
msed 143264/159024 0.9008954623201529
Birth-Birth-Birth triangle: 38615
BirthBirthSiblingAccuracy
False positive count	62528
True positive count	484900
False negative count	38690
True negative count	36606046792

Precision	0.89
Recall	0.93
F1	0.91
Specificity	1.00
-----------------------------------------
Created
match_m_date 0/0 NaN
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 0/0 NaN
min_b_interval 0/0 NaN
birthplace_mode 0/0 NaN
bad_m_date 0/0 NaN
bad_strict_name 0/0 NaN
m_pred 2122/2122 1.0
msed 73230/83982 0.8719725655497607
Birth-Birth-Birth triangle: 227811
BirthBirthSiblingAccuracy
False positive count	108220
True positive count	479512
False negative count	44078
True negative count	36606001100

Precision	0.82
Recall	0.92
F1	0.86
Specificity	1.00
-------------------------------------------
Created
match_m_date 20788/24848 0.8366065679330328
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 44678/44696 0.9995972793986039
min_b_interval 5492/5530 0.9931283905967451
birthplace_mode 40672/46280 0.8788245462402766
bad_m_date 944/944 1.0
msed 74652/85198 0.8762177515904129
m_pred 2122/2122 1.0
Birth-Birth-Birth triangle: 112315
BirthBirthSiblingAccuracy
False positive count	85717
True positive count	487412
False negative count	36178
True negative count	36606023603

Precision	0.85
Recall	0.93
F1	0.89
Specificity	1.00