BirthDeathSiblingAccuracy
False positive count	3698
True positive count	42842
False negative count	89186
True negative count	34021240574

Precision	0.92
Recall	0.32
F1	0.48
Specificity	1.00

Birth-Death-Birth triangle: 1241
Death-Birth-Death triangle: 0
----
BirthDeathSiblingAccuracy
False positive count	179100
True positive count	97271
False negative count	34757
True negative count	34021065172

Precision	0.35
Recall	0.74
F1	0.48
Specificity	1.00

Birth-Death-Birth triangle: 577282
Death-Birth-Death triangle: 672301
--------------------------
After
Created
match_m_date 0/0 NaN
match_strict_name 0/0 NaN

Deleted
max_age_range 47822/47834 0.999749132416273
min_b_interval 57953/60533 0.9573786199263212
birthplace_mode 4050/4451 0.9099078858683441
bad_m_date 0/0 NaN
bad_strict_name 0/0 NaN
Birth-Death-Birth triangle: 124993
Birth-Birth-Birth triangle: 19647
BirthDeathSiblingAccuracy
False positive count	80839
True positive count	94284
False negative count	37744
True negative count	34021163433

Precision	0.54
Recall	0.71
F1	0.61
Specificity	1.00
-----------------------------------
Before
Birth-Death-Birth triangle: 252199
Birth-Birth-Birth triangle: 678124
BirthDeathSiblingAccuracy
False positive count    133949
True positive count     84756
False negative count    47272
True negative count     34021110323

Precision       0.39
Recall  0.64
F1      0.48
Specificity     1.00

----
BirthBirthSiblingAccuracy
False positive count    170354
True positive count     498889
False negative count    24701
True negative count     36605938966

Precision       0.75
Recall  0.95
F1      0.84
Specificity     1.00

----
Locating triangles...
Triangle clusters found: 34281
Resolving triangles with MSED...
Resolving triangles with predicates...
After
Birth-Death
Created

Deleted
max_age_range 63012/63690 0.9893546867640132
min_b_interval 1493/1506 0.9913678618857902
birthplace_mode 2818/3104 0.907860824742268
bad_m_date 0/0 NaN
msed 43282/43763 0.989008980188744
Birth-Birth
Created
match_m_date_bd 0/0 NaN

Deleted
Birth-Death-Birth triangle: 67833
Birth-Birth-Birth triangle: 678124
BirthDeathSiblingAccuracy
False positive count    46596
True positive count     83354
False negative count    48674
True negative count     34021197676

Precision       0.64
Recall  0.63
F1      0.64
Specificity     1.00

----
BirthBirthSiblingAccuracy
False positive count    170354
True positive count     498889
False negative count    24701
True negative count     36605938966

Precision       0.75
Recall  0.95
F1      0.84
Specificity     1.00
-------------------------------------
Created
match_m_date 20264/26286 0.7709046640797382
match_fixed_name 0/0 NaN
msed 0/0 NaN

Deleted
max_age_range 129644/141478 0.91635448620987
min_b_interval 6322/6342 0.9968464206874803
birthplace_mode 36978/40846 0.9053028448318072
bad_m_date 358/358 1.0
msed 44718/47650 0.9384679958027282
Birth-Birth-Birth triangle: 109834
BirthBirthSiblingAccuracy
False positive count    82348
True positive count     489987
False negative count    33603
True negative count     36606026972

Precision       0.86
Recall  0.94
F1      0.89
Specificity     1.00