False positive count	1292
True positive count	9258
False negative count	7310
True negative count	7904564385

Precision	0.88
Recall	0.56
F1	0.68
Specificity	1.00

Death-Death-Death triangle: 673
---------------------------------------------
False positive count	99861
True positive count	13226
False negative count	3342
True negative count	7904465816

Precision	0.12
Recall	0.80
F1	0.20
Specificity	1.00

Death-Death-Death triangle: 241799
--------------------------------------------
After
Death-Death
Created
dd_iso 0/0 NaN

Deleted
max_age_range 275478/275500 0.9999201451905626
min_b_interval 66/66 1.0
birthplace_mode 156/186 0.8387096774193549
bad_m_date 0/0 NaN
msed 530/880 0.6022727272727273
Death-Death-Death triangle: 106446
DeathDeathSiblingAccuracy
False positive count    70154
True positive count     11904
False negative count    4664
True negative count     7904495523

Precision       0.15
Recall  0.72
F1      0.24
Specificity     1.00
---------------------------------------------
After
Death-Death
Created
dd_iso 440/516 0.8527131782945736
dd_sib_iso 502/560 0.8964285714285715

Deleted
max_age_range 275512/275534 0.9999201550443866
min_b_interval 66/66 1.0
birthplace_mode 156/178 0.8764044943820225
bad_m_date 0/0 NaN
msed 552/884 0.6244343891402715
Death-Death-Death triangle: 106350
DeathDeathSiblingAccuracy
False positive count    70221
True positive count     12449
False negative count    4119
True negative count     7904495456

Precision       0.15
Recall  0.75
F1      0.25
Specificity     1.00

----
Before
Death-Death-Death triangle: 111855
DeathDeathSiblingAccuracy
False positive count	208104
True positive count	12102
False negative count	4466
True negative count	7904357573

Precision	0.05
Recall	0.73
F1	0.10
Specificity	1.00

----
Running graph predicates...
Locating triangles...
Triangle clusters found: 22152
Resolving triangles with MSED...
Resolving triangles with predicates...
After
Death-Death
Created
dd_iso 442/518 0.8532818532818532
dd_sib_iso 512/574 0.89198606271777

Deleted
max_age_range 275512/275534 0.9999201550443866
min_b_interval 66/66 1.0
birthplace_mode 156/178 0.8764044943820225
bad_m_date 0/0 NaN
msed 370/636 0.5817610062893082
Death-Death-Death triangle: 106492
DeathDeathSiblingAccuracy
False positive count	70256
True positive count	12481
False negative count	4087
True negative count	7904495421

Precision	0.15
Recall	0.75
F1	0.25
Specificity	1.00